<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--   android:background="@drawable/termo_fon" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ml_bar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress_bar_SUN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmp1"
        android:layout_marginTop="10dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/Sun_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/sun_red" />

        <ImageView
            android:id="@+id/Sun_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/sun_yel" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lamp_bar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Яркость "
            android:textColor="#7fa87f"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="50%"
            android:textColor="#7fa87f"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_progress_bar_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fon_progress_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fon_progress" />

        <ImageView
            android:id="@+id/progress_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/progress" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Гостинная"
            android:textColor="#7fa87f"
            android:textSize="28sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="Нет связи с объектом!"
            android:textColor="#7fa87f"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/name_serv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="Сервер "
            android:textColor="#7fa87f"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>

